<!DOCTYPE html>
<html lang="en-US" data-semplice="5.1.4">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Page not found &#8211; Matteo Petrani</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='semplice-stylesheet-css'  href='http://localhost/wp-content/themes/semplice5/style.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='semplice-frontend-stylesheet-css'  href='http://localhost/wp-content/themes/semplice5/assets/css/frontend.min.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://localhost/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://localhost/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.1" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Lora:400,400i,700,700i" rel="stylesheet"><style type="text/css" id="semplice-webfonts-css"></style>
		<style type="text/css" id="semplice-custom-css">
			
			@media screen and (min-width: 992px) and (max-width: 1169.98px) { }@media screen and (min-width: 768px) and (max-width: 991.98px) { }@media screen and (min-width: 544px) and (max-width: 767.98px) { }@media screen and (max-width: 543.98px) { }
			
			
		.project-panel {
			background: #f5f5f5;
			padding: 2.5rem 0rem;
		}
		[data-pp-gutter="no"] .project-panel .pp-thumbs,
		.project-panel .pp-thumbs {
			margin-bottom: -1.666666666666667rem;
		}
		#content-holder .panel-label, .projectnav-preview .panel-label {
			color: #000000;
			font-size: 1.777777777777778rem;
			text-transform: none;
			padding-left: 0rem;
			padding-bottom: 1.666666666666667rem;
			text-align: left;
			line-height: 1;
		}
		.project-panel .pp-title {
			padding: 0.5555555555555556rem 0rem 1.666666666666667rem 0rem;
		}
		.project-panel .pp-title a {
			color: #000000; 
			font-size: 0.7222222222222222rem; 
			text-transform: none;
		} 
		.project-panel .pp-title span {
			color: #999999;
			font-size: 0.7222222222222222rem;
			text-transform: none;
		}
		.semplice-next-prev {
			background: #ffffff;
			padding: 0rem 0rem 0rem 0rem;
		}
		.semplice-next-prev .np-inner {
			height: 10rem;
		}
		.semplice-next-prev .np-inner .np-link .np-prefix,
		.semplice-next-prev .np-inner .np-link .np-label {
			color: #000000;
			font-size: 1.555555555555556rem;
			text-transform: none;
			letter-spacing: 0rem;
		}
		.semplice-next-prev .np-inner .np-link .np-text-above {
			padding-bottom: 2px;
		}
		.semplice-next-prev .np-inner .np-link .np-label-above {
			color: #aaaaaa;
			font-size: 0.7777777777777778rem;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.semplice-next-prev .np-inner .np-link .np-text {
			padding: 0rem 0rem;
		}
		.semplice-next .np-text {
			margin-right: -0rem;
		}
		.semplice-next-prev .nextprev-seperator {
			width: 1px;
			margin: 1.666666666666667rem -0px;
			background: #000000;
		}
	
			.np-link:hover {
				background: #ffffff;
			}
			.np-link:hover .np-text .np-label,
			.np-link:hover .np-text .np-prefix {
				color: #000000 !important;
			}
			.np-link:hover .np-label-above {
				color: #000000 !important;
			}
		
			
		</style>
	
		<style type="text/css" id="notfound-post-css">
			#content-notfound { background: #eeeeee; }
			.nav_9jklecz8m { background-color: rgba(245, 245, 245, 1);; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { background-color: #000000; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon { width: 24; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { height: 2px; }.nav_9jklecz8m .navbar-inner .hamburger a.open-menu span::before { transform: translateY(-6px); }.nav_9jklecz8m .navbar-inner .hamburger a.open-menu span::after { transform: translateY(6px); }.nav_9jklecz8m .navbar-inner .hamburger a.open-menu:hover span::before { transform: translateY(-8px); }.nav_9jklecz8m .navbar-inner .hamburger a.open-menu:hover span::after { transform: translateY(8px); }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }#overlay-menu { background-color: rgba(245, 245, 245, 1); }@media screen and (min-width: 992px) and (max-width: 1169.98px) { .nav_9jklecz8m .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (min-width: 768px) and (max-width: 991.98px) { .nav_9jklecz8m .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (min-width: 544px) and (max-width: 767.98px) { .nav_9jklecz8m .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (max-width: 543.98px) { .nav_9jklecz8m .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_9jklecz8m .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}
		</style>
			<style>html{margin-top:0px!important;}#wpadminbar{top:auto!important;bottom:0;}</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42221006-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42221006-1');
</script>
	</head>
	<body class="error404 is-frontend static-mode static-transitions mejs-semplice-ui" data-post-type="" data-post-id="1">
		<div id="content-holder" data-active-post="notfound">
			
						<header class="nav_9jklecz8m semplice-navbar active-navbar sticky-nav " data-cover-transparent="disabled" data-bg-overlay-visibility="visible" data-mobile-fallback="enabled">
							<div class="container" data-nav="logo-middle-menu-stacked">
								<div class="navbar-inner menu-type-text" data-xl-width="12" data-navbar-type="container">
									<div class="hamburger navbar-right semplice-menu"><a class="open-menu menu-icon"><span></span></a></div>
									<div class="navbar-center">
										<div class="logo"><a href="http://localhost" title="Matteo Petrani">Matteo Petrani</a></div>
										<nav class="standard"><ul class="menu"><li class="page_item page-item-12"><a href="http://localhost/"><span>Home</span></a></li><li class="page_item page-item-2 current_page_parent"><a href="http://localhost/sample-page"><span>Sample Page</span></a></li></ul></nav>
									</div>
								</div>
							</div>
						</header>
						
				<div id="overlay-menu">
					<div class="overlay-menu-inner" data-xl-width="12">
						<nav class="overlay-nav" data-justify="center" data-align="align-middle">
							<ul class="container"><li class="page_item page-item-12"><a href="http://localhost/"><span>Home</span></a></li><li class="page_item page-item-2 current_page_parent"><a href="http://localhost/sample-page"><span>Sample Page</span></a></li></ul>
						</nav>
					</div>
				</div>
			
					
			<div id="content-notfound" class="content-container active-content  hide-on-init">
				<div class="transition-wrap">
					<div class="sections">
						<section class="content-block">

<div class="no-content">
	404 - Not found<br /><span>This page could not be found.<br />Continue to the <a href="http://localhost">Homepage</a></span>
	</div></section>
					</div>
				</div>
			</div>
		</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>	<div class="back-to-top">
		<a class="semplice-event" data-event-type="helper" data-event="scrollToTop"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
<g id="Ebene_3">
</g>
<g>
	<polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312 	"/>
</g>
</svg>
</a>
	</div>
	<script type='text/javascript' src='http://localhost/wp-content/themes/semplice5/assets/js/frontend.scripts.min.js?ver=5.1.4' id='semplice-frontend-scripts-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='http://localhost/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.6.1' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' id='semplice-frontend-js-js-extra'>
/* <![CDATA[ */
var semplice = {"default_api_url":"http:\/\/localhost\/wp-json","semplice_api_url":"http:\/\/localhost\/wp-json\/semplice\/v1\/frontend","template_dir":"http:\/\/localhost\/wp-content\/themes\/semplice5","category_base":"\/category\/","tag_base":"\/tag\/","nonce":"8ce14d8ac0","frontend_mode":"static","static_transitions":"enabled","site_name":"Matteo Petrani","base_url":"http:\/\/localhost","frontpage_id":"12","blog_home":"http:\/\/localhost\/sample-page","blog_navbar":"","sr_status":"enabled","blog_sr_status":"enabled","is_preview":"","password_form":"\r\n<div class=\"post-password-form\">\r\n\t<div class=\"inner\">\r\n\t\t<form action=\"http:\/\/localhost\/wp-login.php?action=postpass\" method=\"post\">\r\n\t\t\t<div class=\"password-lock\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"35\" height=\"52\" viewBox=\"0 0 35 52\">\r\n  <path id=\"Form_1\" data-name=\"Form 1\" d=\"M31.3,25.028H27.056a0.755,0.755,0,0,1-.752-0.757V14.654a8.8,8.8,0,1,0-17.608,0v9.616a0.755,0.755,0,0,1-.752.757H3.7a0.755,0.755,0,0,1-.752-0.757V14.654a14.556,14.556,0,1,1,29.111,0v9.616A0.755,0.755,0,0,1,31.3,25.028Zm-3.495-1.514h2.743V14.654a13.051,13.051,0,1,0-26.1,0v8.859H7.192V14.654a10.309,10.309,0,1,1,20.617,0v8.859Zm4.43,28.475H2.761A2.77,2.77,0,0,1,0,49.213V25.28a1.763,1.763,0,0,1,1.755-1.766H33.242A1.763,1.763,0,0,1,35,25.28V49.213A2.77,2.77,0,0,1,32.239,51.988ZM1.758,25.028a0.252,0.252,0,0,0-.251.252V49.213a1.259,1.259,0,0,0,1.254,1.262H32.239a1.259,1.259,0,0,0,1.254-1.262V25.28a0.252,0.252,0,0,0-.251-0.252H1.758ZM20.849,43h-6.7a0.75,0.75,0,0,1-.61-0.314,0.763,0.763,0,0,1-.1-0.682l1.471-4.44a4.1,4.1,0,1,1,5.184,0L21.563,42a0.763,0.763,0,0,1-.1.682A0.75,0.75,0,0,1,20.849,43ZM15.2,41.487H19.8l-1.319-3.979a0.76,0.76,0,0,1,.33-0.891,2.6,2.6,0,1,0-2.633,0,0.76,0.76,0,0,1,.33.891Z\"\/>\r\n<\/svg>\r\n<\/div>\r\n\t\t\t<p>This content is protected. <br \/><span>To view, please enter the password.<\/span><\/p>\r\n\t\t\t<div class=\"input-fields\">\r\n\t\t\t\t<input name=\"post_password\" class=\"post-password-input\" type=\"password\" size=\"20\" maxlength=\"20\" placeholder=\"Enter password\" \/><input type=\"submit\" name=\"Submit\" value=\"Submit\" \/>\t\t\t<\/div>\r\n\t\t<\/form>\r\n\t<\/div>\r\n<\/div>\r\n\r\n","portfolio_order":[],"gallery":{"prev":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\twidth=\"18px\" height=\"40px\"  viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\n<g id=\"Ebene_2\">\n\t<g>\n\t\t<polygon points=\"16.3,40 0.3,20 16.3,0 17.7,1 2.5,20 17.7,39 \t\t\"\/>\n\t<\/g>\n<\/g>\n<\/svg>\n","next":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\twidth=\"18px\" height=\"40px\" viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\n<g id=\"Ebene_2\">\n\t<g>\n\t\t<polygon points=\"0.3,39 15.5,20 0.3,1 1.7,0 17.7,20 1.7,40 \t\t\"\/>\n\t<\/g>\n<\/g>\n<\/svg>\n"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/themes/semplice5/assets/js/frontend.min.js?ver=5.1.4' id='semplice-frontend-js-js'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>
	</body>
</html>